DB_NAME=db
COOKIE_KEY=dazdadadss

# Eventstore envioroment variables
EVENT_STORE_PROTOCOL='http'
EVENT_STORE_HOSTNAME='0.0.0.0'
EVENT_STORE_TCP_PORT=1113
EVENT_STORE_HTTP_PORT=2113
EVENT_STORE_CREDENTIALS_USERNAME='admin'
EVENT_STORE_CREDENTIALS_PASSWORD='changeit'